<?xml version="1.0"?>
<overlay id="gkWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://gaspacho-kiosk/content/common.js" />
<script>
function gk_window_init(){
    window.close();
    gk_alert();
}

if(lock){
    window.addEventListener("load",gk_window_init(),false);
}
</script>
</overlay>
